<!DOCTYPE html>
<html>

	<head lang="en">
		<meta charset="UTF-8">
		<title>团订单更多</title>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="css/swiper-3.3.1.min.css" />
		<script src="js/jquery-1.11.3.js"></script>
		<script src="js/swiper-3.3.1.jquery.min.js"></script>
		<script type="text/javascript">
			document.write("<script src='../PublicJS/other.js?" + Math.random() + "' type='text/javascript'></scr" + "ipt>");
			document.write("<link href='css/myfaqi.css?" + Math.random() + "' rel='stylesheet' type='text/css' />");
		</script>
		<style type="text/css">
			#header{
			    margin-bottom: 20px;
			    height:86px;
			    background: #fff;
			}
			#header .swiper-slide{
				text-align: center;
			}
			.active{
			    border-bottom: 4px solid #FF718D;
			    color:#FF718D;
			}
			.Nodata {
				color: #333333;
				text-align: center;
				display: none;
				clear: both;
				overflow: hidden;
			}
			/*加载中样式*/
			
			.login {
				display: none;
				margin: 0 auto;
				clear: both;
				overflow: hidden;
			}
			
			.login img {
				float: left;
				display: block;
				-webkit-animation: circle 1s infinite linear;
				/*匀速 循环*/
			}
			
			@-webkit-keyframes circle {
				0% {
					transform: rotate(0deg);
				}
				100% {
					transform: rotate(360deg);
				}
			}
			
			.login span {
				float: left;
				color: #B6B6B6;
			}
			@media screen and (max-width: 460px){
				.active{
			    border-bottom: 2px solid #FF718D;
			}
			}
		</style>
	</head>

	<body>
		<div id="header" class="swiper-container">
			<div class="swiper-wrapper tabs">
				<div class="swiper-slide active" id="tabfist" data="#main-all">已结算</div>
				<div class="swiper-slide" data="#main-wait">未结算</div>
			</div>
		</div>
		<div class="swiper-container" id="tabs-container">
			<div class="swiper-wrapper">
				<!--已经结算-->
				<div class="swiper-slide">
					<div class="content-slide list" id="List">
						<div class="logining">
						
						</div>
					</div>
				</div>
				<!--未结算-->
				<div class="swiper-slide">
					<div class="content-slide list" id="List1">
						<div class="logining">
						
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="login"><img src="images/login.png" alt="" /><span>加载中...</span></div>
		<div class="Nodata">没有可以加载的数据了</div>
		<footer>
		<a href="../../Index/index.html" class="home">
			<span class=""></span>
			<b class="">首页</b>
		</a>
		<a  href="../../Zaituan/ZaiTuan.html" class="Ingroup">
			<span></span>
			<b>在团</b>
		</a>
		<a  href="../../Issue/Issue.html" class="publish">
			<span></span>
			<b>发布</b>
		</a>		
		<a  href="../../Mine/mine/mine.html" class="mine">
			<span></span>
			<b>我的</b>
		</a>
		<a href="../../GenTuan/GenTuan.html" class="Withgroup">
			<span></span>
			<b>跟团</b>
		</a>
	</footer>
		<script type="text/javascript">
			document.write("<script src='js/UtityUrl.js?" + Math.random() + "' type='text/javascript'></scr" + "ipt>");
			document.write("<script src='js/MoreFun.js?" + Math.random() + "' type='text/javascript'></scr" + "ipt>");
		</script>
	</body>

</html>